# General Setup
LOCALDEV_PATH=~/.localdev

CODE_PATH_HOST=.~/code
CODE_PATH_CONTAINER=/var/www
CODE_PATH_CONTAINER_FLAG=:cached

# MariaDB
MARIADB_VERSION=latest
MARIADB_PORT=3308
MARIADB_ROOT_PASSWORD=root
MARIADB_DATA_DIR=${LOCALDEV_PATH}/mariadb/data

# php
PHP_VERSION=8.3

# phpMyAdmin
PMA_VERSION=latest
PMA_PORT=8010

# nginx
NGINX_VERSION=latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CONF_DIR=./nginx/conf.d
NGINX_LOG_DIR=${LOCALDEV_PATH}/nginx/logs

# redmine
REDMINE_VERSION=latest
REDMINE_PORT=5000
REDMINE_DB_MYSQL=mariadb
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=redmine
REDMINE_DB_DATABASE=redmine
REDMINE_SECRET_KEY_BASE=redmine
REDMINE_THEMES_DIR=${LOCALDEV_PATH}/redmine/themes
REDMINE_PLUGINS_DIR=${LOCALDEV_PATH}/redmine/plugins

# Elasticsearch
ELASTICSEARCH_VERSION=8.15.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_CLUSTER_NAME=localdev-cluster
ELASTICSEARCH_NODE_NAME=localdev-node-0
ELASTICSEARCH_DISCOVERY_SEEDS=elasticsearch
ELASTICSEARCH_INIT_MASTER_NODE=localdev-node-0

# redis
REDIS_VERSION=latest
REDIS_PORT=6379